# === Application ===
spring.application.name=mountain-backend

# === Database Configuration (Azure PostgreSQL) ===
spring.datasource.url=jdbc:postgresql://mountain-db.postgres.database.azure.com:5432/mountain
spring.datasource.username=razvan@mountain-db
spring.datasource.password=Maiamaia1!12
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# === Server Configuration ===
server.port=8080
server.address=0.0.0.0

# === Auth0 OAuth2 Configuration ===
spring.security.oauth2.client.registration.auth0.client-id=a2dsYnJNfrtNTmCIpSxW6V98FuSIUPHu
spring.security.oauth2.client.registration.auth0.client-secret=2l1esLHDoQM_miT2A1oO6_RKXGxrnIy9U4bJMALtaNwTUhO1OKKuQQI1qLhzyVFP
spring.security.oauth2.client.registration.auth0.scope=openid profile email
spring.security.oauth2.client.registration.auth0.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.auth0.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.auth0.client-name=Auth0

spring.security.oauth2.client.provider.auth0.authorization-uri=https://dev-anw7u5c3joai6ztv.us.auth0.com/authorize
spring.security.oauth2.client.provider.auth0.token-uri=https://dev-anw7u5c3joai6ztv.us.auth0.com/oauth/token
spring.security.oauth2.client.provider.auth0.user-info-uri=https://dev-anw7u5c3joai6ztv.us.auth0.com/userinfo
spring.security.oauth2.client.provider.auth0.user-name-attribute=sub

# === Logging (optional) ===
logging.level.org.springframework.web=INFO
logging.level.org.hibernate.SQL=DEBUG
